# MyBasitsGeneratorSample

./: pom.xml
src/main/java/com/example/mybatisgeneratorsample/: MybatisgeneratorsampleApplication.java
src/main/java/com/example/mybatisgeneratorsample/entity/: Project.java  ProjectExample.java  Todo.java  TodoExample.java  TodoKey.java
src/main/java/com/example/mybatisgeneratorsample/example/: ProjectExample.java  TodoExample.java
src/main/java/com/example/mybatisgeneratorsample/mapper/: ProjectMapper.java  TodoMapper.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ProjectMapper.xml  TodoMapper.xml
src/test/java/com/example/mybatisgeneratorsample/: MybatisgeneratorsampleApplicationTests.java
